;
; File:         Extended.ini
; Version:      1.1
; Date:         2012-04-07
;


[PACENOTE::DISTANCE_CALL]
column=0

[PACENOTE::EMPTY_CALL]
column=1

[PACENOTE::AND]
Sounds=1
Snd0=and.ogg
column=0

[PACENOTE::INTO]
Sounds=1
Snd0=into.ogg
column=1

[PACENOTE::ONTO]
Sounds=1
Snd0=onto.ogg
column=2

[PACENOTE::CALLOUT_TIME]
column=0

[PACENOTE::CALLOUT_DISTANCE]
column=1

[PACENOTE::CALLOUT_ADJUST]
column=2

[PACENOTE::SOUND_INDEX]
column=0

[PACENOTE::PLACE_HOLDER]
column=1

[PACENOTE::FINISH]
id=22
Sounds=1
Snd0=finish.ogg
column=-1

[PACENOTE::SPLIT_TIME]
id=556
Sounds=1
Snd0=split_time.ogg
column=0

[PACENOTE::STOP]
id=431
Sounds=1
Snd0=stop.ogg
column=1

[PACENOTE::DONE]
id=430
Sounds=1
Snd0=done.ogg
column=2



