;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

[CATEGORY::MODIFIER]
file=modifier\Extended.ini

[CATEGORY::LINKS]
file=links\Extended.ini

[CATEGORY::ADDITIONAL]
file=additional\Extended.ini

[CATEGORY::LINE]
file=line\Extended.ini

[CATEGORY::OBSTACLES]
file=obstacles\Extended.ini

[CATEGORY::CAUTIONS]
file=cautions\Extended.ini

[CATEGORY::ADJECTIVES]
file=adjectives\Extended.ini

[CATEGORY::DRIVING]
file=driving\Extended.ini

[CATEGORY::CONSTRUCTION]
file=construction\Extended.ini

[CATEGORY::CONDITION]
file=condition\Extended.ini

[CATEGORY::PREPOSITIONS]
file=prepositions\Extended.ini

[CATEGORY::ROAD]
file=road\Extended.ini

[CATEGORY::SURFACE]
file=surface\Extended.ini


