;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::IN]
id=408
Sounds=1
Snd0=in.ogg
column=0

[PACENOTE::ON]
id=403
Sounds=1
Snd0=on.ogg
column=1

[PACENOTE::INSIDE]
id=411
Sounds=1
Snd0=inside.ogg
column=2

[PACENOTE::OUTSIDE]
id=412
Sounds=1
Snd0=outside.ogg
column=3

[PACENOTE::FOR]
id=410
Sounds=1
Snd0=for.ogg
column=0

[PACENOTE::UNTIL]
id=404
Sounds=1
Snd0=until.ogg
column=1

[PACENOTE::NEAR]
id=402
Sounds=1
Snd0=near.ogg
column=2

[PACENOTE::OFF]
id=414
Sounds=1
Snd0=off.ogg
column=3

[PACENOTE::AFTER]
id=401
Sounds=1
Snd0=after.ogg
column=0

[PACENOTE::BEHIND]
id=409
Sounds=1
Snd0=behind.ogg
column=1

[PACENOTE::BEFORE]
id=406
Sounds=1
Snd0=before.ogg
column=2

[PACENOTE::AT]
id=405
Sounds=1
Snd0=at.ogg
column=3

[PACENOTE::OVER]
id=407
Sounds=1
Snd0=over.ogg
column=0

[PACENOTE::THROUGH]
id=400
Sounds=1
Snd0=through.ogg
column=1

[PACENOTE::THEN]
id=413
Sounds=1
Snd0=then.ogg
column=2



