;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::KEEP_LEFT]
id=30
Sounds=1
Snd0=keepleft.ogg
column=0

[PACENOTE::KEEP_MIDDLE]
id=31
Sounds=1
Snd0=keepmiddle.ogg
column=1

[PACENOTE::KEEP_RIGHT]
id=29
Sounds=1
Snd0=keepright.ogg
column=2

[PACENOTE::TWISTY]
id=12
Sounds=1
Snd0=twisty.ogg
link=INTO
column=0

[PACENOTE::GO_STRAIGHT]
id=28
Sounds=1
Snd0=gostraight.ogg
link=INTO
column=1

[PACENOTE::UPHILL]
id=260
Sounds=1
Snd0=uphill.ogg
column=2

[PACENOTE::DOWNHILL]
id=261
Sounds=1
Snd0=downhill.ogg
column=3

[PACENOTE::LIGHT_CUT]
id=218
Sounds=1
Snd0=light_cut.ogg
column=0

[PACENOTE::FULL_CUT]
id=212
Sounds=1
Snd0=fullcut.ogg
column=1

[PACENOTE::DEEP_CUT]
id=211
Sounds=1
Snd0=deepcut.ogg
column=2

[PACENOTE::HOOK]
id=272
Sounds=1
Snd0=hook.ogg
column=3

[PACENOTE::GO_NARROW]
id=266
Sounds=1
Snd0=gonarrow.ogg
column=0

[PACENOTE::GO_WIDE]
id=267
Sounds=1
Snd0=gowide.ogg
column=1

[PACENOTE::OPENS]
id=298
Sounds=1
Snd0=opens.ogg
column=2

[PACENOTE::SIDEWAYS]
id=271
Sounds=1
Snd0=sideways.ogg
column=3

[PACENOTE::ENTRY]
id=557
Sounds=1
Snd0=entry.ogg
column=0

[PACENOTE::LINE]
id=432
Sounds=1
Snd0=line.ogg
column=1

[PACENOTE::TO_SIGHT_DISTANCE]
id=555
Sounds=1
Snd0=to_sight_distance.ogg
column=2

[PACENOTE::KEEP_IN]
id=220
Sounds=1
Snd0=keep_in.ogg
column=0

[PACENOTE::KEEP_CENTRE]
id=213
Sounds=1
Snd0=keep_centre.ogg
column=1

[PACENOTE::KEEP_OUT]
id=221
Sounds=1
Snd0=keep_out.ogg
column=2

[PACENOTE::CLIP]
id=223
Sounds=1
Snd0=clip.ogg
column=3



