;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::GRAVEL]
id=320
Sounds=1
Snd0=gravel.ogg
column=0

[PACENOTE::TARMAC]
id=321
Sounds=1
Snd0=tarmac.ogg
column=1

[PACENOTE::SNOW]
id=325
Sounds=1
Snd0=snow.ogg
column=2

[PACENOTE::ICE]
id=329
Sounds=1
Snd0=ice.ogg
column=3

[PACENOTE::CONCRETE]
id=322
Sounds=1
Snd0=concrete.ogg
column=0

[PACENOTE::COBBLES]
id=323
Sounds=1
Snd0=cobbles.ogg
column=1

[PACENOTE::GRIT]
id=324
Sounds=1
Snd0=grit.ogg
column=2

[PACENOTE::ONSPLIT]
id=326
Sounds=1
Snd0=onsplit.ogg
column=3

[PACENOTE::ICY]
id=327
Sounds=1
Snd0=icy.ogg
column=0

[PACENOTE::RUBBLE]
id=328
Sounds=1
Snd0=rubble.ogg
column=1

[PACENOTE::LOOSE_GRAVEL]
id=330
Sounds=1
Snd0=loose_gravel.ogg
column=2

[PACENOTE::THEN_GRAVEL]
id=540
Sounds=1
Snd0=onto_gravel.ogg
column=0

[PACENOTE::THEN_TARMAC]
id=541
Sounds=1
Snd0=onto_tarmac.ogg
column=1

[PACENOTE::THEN_CONCRETE]
id=542
Sounds=1
Snd0=onto_concrete.ogg
column=2

[PACENOTE::THEN_COBBLES]
id=543
Sounds=1
Snd0=onto_cobbles.ogg
column=0

[PACENOTE::THEN_GRIT]
id=544
Sounds=1
Snd0=onto_grit.ogg
column=1

[PACENOTE::THEN_SNOW]
id=545
Sounds=1
Snd0=onto_snow.ogg
column=2



