;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; internal use as modifier only DO NOT REMOVE
[PACENOTE::SOUND_FILE]
column=0

; internal use as modifier only DO NOT REMOVE
[PACENOTE::STANDARD_CALL]
column=1

[PACENOTE::NARROWS]     ; legacy sound and modifier
Sounds=1
Snd0=narrows.ogg
column=0

[PACENOTE::WIDEOUT]     ; legacy sound and modifier
Sounds=1
Snd0=wideout.ogg
column=1

[PACENOTE::TIGHTENS]    ; legacy sound and modifier
Sounds=1
Snd0=tightens.ogg
column=0

[PACENOTE::TIGHTENSBAD] ; legacy sound and modifier
Sounds=1
Snd0=tightensbad.ogg
column=1

[PACENOTE::CUT]         ; legacy sound and modifier
Sounds=1
Snd0=cut.ogg
column=0

[PACENOTE::DONTCUT]     ; legacy sound and modifier
Sounds=1
Snd0=dontcut.ogg
column=1

[PACENOTE::LONG]        ; legacy sound and modifier
Sounds=1
Snd0=long.ogg
link=
column=0

[PACENOTE::MAYBE]       ; legacy sound and modifier
Sounds=1
Snd0=maybe.ogg
link=
column=1

