;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::SLIPPERY]
id=268
Sounds=1
Snd0=slippery.ogg
column=0

[PACENOTE::SLIDE]
id=269
Sounds=1
Snd0=slide.ogg
column=1

[PACENOTE::MUDDY]
id=290
Sounds=1
Snd0=muddy.ogg
column=2

[PACENOTE::DIRTY]
id=291
Sounds=1
Snd0=dirty.ogg
column=3

[PACENOTE::DRY]
id=547
Sounds=1
Snd0=dry.ogg
column=0

[PACENOTE::DAMP]
id=548
Sounds=1
Snd0=damp.ogg
column=1

[PACENOTE::WET]
id=546
Sounds=1
Snd0=wet.ogg
column=2

[PACENOTE::BUMPY]
id=292
Sounds=1
Snd0=bumpy.ogg
column=0

[PACENOTE::BUMPS]
id=300
Sounds=1
Snd0=bumps.ogg
link=INTO
column=1

[PACENOTE::CRAMPED]
id=293
Sounds=1
Snd0=cramped.ogg
column=2

[PACENOTE::GRIP_OFF]
id=552
Sounds=1
Snd0=grip_off.ogg
column=0

[PACENOTE::GRIP]
id=553
Sounds=1
Snd0=grip.ogg
column=1

[PACENOTE::GOOD_GRIP]
id=554
Sounds=1
Snd0=good_grip.ogg
column=2

[PACENOTE::SLIPPY]
id=277
Sounds=1
Snd0=slippy.ogg
column=0

[PACENOTE::DIRT]
id=296
Sounds=1
Snd0=dirt.ogg
column=1



