;
; File:         Numeric-Swapped.ini
; Version:      1.0
; Date:         2012-04-01
;

[PACENOTE::LEFT_ONE]
id=0
Sounds=1
Snd0=left_one.ogg
link=INTO
column=0

[PACENOTE::RIGHT_ONE]
id=11
Sounds=1
Snd0=right_one.ogg
link=INTO
column=1

[PACENOTE::LEFT_FOUR]
id=3
Sounds=1
Snd0=left_four.ogg
link=INTO
column=2

[PACENOTE::RIGHT_FOUR]
id=8
Sounds=1
Snd0=right_four.ogg
link=INTO
column=3

[PACENOTE::LEFT_TWO]
id=102
Sounds=1
Snd0=left_two.ogg
link=INTO
standard=HAIRPINLEFT
column=0

[PACENOTE::RIGHT_TWO]
id=112
Sounds=1
Snd0=right_two.ogg
link=INTO
standard=HAIRPINRIGHT
column=1

[PACENOTE::LEFT_FIVE]
id=4
Sounds=1
Snd0=left_five.ogg
link=INTO
column=2

[PACENOTE::RIGHT_FIVE]
id=7
Sounds=1
Snd0=right_five.ogg
link=INTO
column=3

[PACENOTE::LEFT_SQUARE]
id=1
Sounds=1
Snd0=left_square.ogg
link=INTO
column=0

[PACENOTE::RIGHT_SQUARE]
id=10
Sounds=1
Snd0=right_square.ogg
link=INTO
column=1

[PACENOTE::LEFT_SIX]
id=5
Sounds=1
Snd0=left_six.ogg
link=INTO
column=2

[PACENOTE::RIGHT_SIX]
id=6
Sounds=1
Snd0=right_six.ogg
link=INTO
column=3

[PACENOTE::LEFT_THREE]
id=2
Sounds=1
Snd0=left_three.ogg
link=INTO
column=0

[PACENOTE::RIGHT_THREE]
id=9
Sounds=1
Snd0=right_three.ogg
link=INTO
column=1

[PACENOTE::LEFT_FLAT]
id=26
Sounds=1
Snd0=left_flat.ogg
link=INTO
column=2

[PACENOTE::RIGHT_FLAT]
id=25
Sounds=1
Snd0=right_flat.ogg
link=INTO
column=3

[PACENOTE::LEFT]
id=120
Sounds=1
Snd0=left.ogg
link=INTO
column=0

[PACENOTE::RIGHT]
id=121
Sounds=1
Snd0=right.ogg
link=INTO
column=1

[PACENOTE::LEFT_RIGHT]
id=125
Sounds=1
Snd0=left_right.ogg
link=INTO
column=2

[PACENOTE::RIGHT_LEFT]
id=124
Sounds=1
Snd0=right_left.ogg
link=INTO
column=3

[PACENOTE::LEFT_INTO]
id=123
Sounds=1
Snd0=left_into.ogg
link=INTO
column=0

[PACENOTE::RIGHT_INTO]
id=122
Sounds=1
Snd0=right_into.ogg
link=INTO
column=1

[PACENOTE::LEFT_AROUND]
id=127
Sounds=1
Snd0=left_around.ogg
link=INTO
column=2

[PACENOTE::RIGHT_AROUND]
id=126
Sounds=1
Snd0=right_around.ogg
link=INTO
column=3

[PACENOTE::LEFT_HAIRPIN]
id=1000
Sounds=1
Snd0=left_hairpin.ogg
link=INTO
standard=HAIRPINLEFT
column=0

[PACENOTE::RIGHT_HAIRPIN]
id=1001
Sounds=1
Snd0=right_hairpin.ogg
link=INTO
standard=HAIRPINRIGHT
column=0