;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::EARLY]
id=234
Sounds=1
Snd0=early.ogg
column=0

[PACENOTE::LATE]
id=235
Sounds=1
Snd0=late.ogg
column=1

[PACENOTE::EASY]
id=236
Sounds=1
Snd0=easy.ogg
column=2

[PACENOTE::HARD]
id=240
Sounds=1
Snd0=hard.ogg
column=3

[PACENOTE::SLOW]
id=242
Sounds=1
Snd0=slow.ogg
column=0

[PACENOTE::FAST]
id=241
Sounds=1
Snd0=fast.ogg
column=1

[PACENOTE::NEGATIVE]
id=295
Sounds=1
Snd0=negative.ogg
column=2

[PACENOTE::POSITIVE]
id=294
Sounds=1
Snd0=positive.ogg
column=3

[PACENOTE::EXACT]
id=243
Sounds=1
Snd0=exact.ogg
column=0

[PACENOTE::DIRECTLY]
id=245
Sounds=1
Snd0=directly.ogg
column=1

[PACENOTE::SHARP]
id=249
Sounds=1
Snd0=sharp.ogg
column=2

[PACENOTE::ROUND]
id=250
Sounds=1
Snd0=round.ogg
column=3

[PACENOTE::SLIGHT]
id=252
Sounds=1
Snd0=slight.ogg
column=0

[PACENOTE::LIGHT]
id=246
Sounds=1
Snd0=light.ogg
column=1

[PACENOTE::SMALL]
id=248
Sounds=1
Snd0=small.ogg
column=2

[PACENOTE::BIG]
id=247
Sounds=1
Snd0=big.ogg
column=3

[PACENOTE::TIGHT]
id=251
Sounds=1
Snd0=tight.ogg
column=0

[PACENOTE::GOOD]
id=253
Sounds=1
Snd0=good.ogg
column=1

[PACENOTE::BAD]
id=254
Sounds=1
Snd0=bad.ogg
column=2

[PACENOTE::STRAIGHT]
id=257
Sounds=1
Snd0=straight.ogg
column=3

[PACENOTE::VERY]
id=239
Sounds=1
Snd0=very.ogg
column=0

[PACENOTE::MUCH]
id=237
Sounds=1
Snd0=much.ogg
column=1

[PACENOTE::MANY]
id=238
Sounds=1
Snd0=many.ogg
column=2



