;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::BRAKE]
id=217
Sounds=1
Snd0=brake.ogg
column=0

[PACENOTE::HANDBRAKE]
id=219
Sounds=1
Snd0=handbrake.ogg
column=1

[PACENOTE::UNDERSTEER]
id=270
Sounds=1
Snd0=understeer.ogg
column=2

[PACENOTE::SLOWING]
id=244
Sounds=1
Snd0=slowing.ogg
column=3

[PACENOTE::FULL]
id=214
Sounds=1
Snd0=full.ogg
column=0

[PACENOTE::GO_FULL]
id=215
Sounds=1
Snd0=go_full.ogg
column=1

[PACENOTE::FLATOUT]
id=216
Sounds=1
Snd0=flatout.ogg
column=2

[PACENOTE::DRAWS_IN]
id=273
Sounds=1
Snd0=draws_in.ogg
column=0

[PACENOTE::HOLD]
id=549
Sounds=1
Snd0=hold.ogg
column=1

[PACENOTE::TAKE_SPEED]
id=550
Sounds=1
Snd0=take_speed.ogg
column=2

[PACENOTE::LEFT_FOOT_BRAKING]
id=551
Sounds=1
Snd0=left_foot_braking.ogg
column=3



