;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::CARE]
id=18
Sounds=1
Snd0=care.ogg
link=INTO
column=0

[PACENOTE::CAUTION]
id=32
Sounds=1
Snd0=caution.ogg
link=INTO
column=1

[PACENOTE::DOUBLE_CAUTION]
id=303
Sounds=1
Snd0=double_caution.ogg
link=INTO
column=2

[PACENOTE::TRIPLE_CAUTION]
id=304
Sounds=1
Snd0=triple_caution.ogg
link=INTO
column=3

[PACENOTE::BLIND]
id=302
Sounds=1
Snd0=blind.ogg
column=0

[PACENOTE::HIDDEN]
id=301
Sounds=1
Snd0=hidden.ogg
column=1

[PACENOTE::DECEPTIVE]
id=299
Sounds=1
Snd0=fakes.ogg
column=2

[PACENOTE::CAUTION_WATER]
Sounds=1
Snd0=caution_water.ogg
link=INTO
column=3

[PACENOTE::HOLE]
id=344
Sounds=1
Snd0=hole.ogg
link=INTO
column=0

[PACENOTE::RUTS]
id=345
Sounds=1
Snd0=ruts.ogg
link=INTO
column=1

[PACENOTE::DEEP_RUTS]
id=346
Sounds=1
Snd0=deepruts.ogg
link=INTO
column=2

[PACENOTE::DITCH]
id=350
Sounds=1
Snd0=ditch.ogg
column=3

[PACENOTE::BORDER]
id=347
Sounds=1
Snd0=border.ogg
column=0

[PACENOTE::EDGE]
id=348
Sounds=1
Snd0=edge.ogg
column=1

[PACENOTE::CURB]
id=349
Sounds=1
Snd0=curb.ogg
column=2

[PACENOTE::SHOULDER]
id=356
Sounds=1
Snd0=shoulder.ogg
column=3

[PACENOTE::STEEP_SLOPE]
id=359
Sounds=1
Snd0=steep_slope.ogg
column=0

[PACENOTE::STEEP_INCLINE]
id=358
Sounds=1
Snd0=steep_incline.ogg
column=1

[PACENOTE::STEEP_HILL]
id=357
Sounds=1
Snd0=steep_hill.ogg
column=2

[PACENOTE::STEEP_DROP]
id=354
Sounds=1
Snd0=steep_drop.ogg
column=3

[PACENOTE::DIP]
id=361
Sounds=1
Snd0=dip.ogg
column=0

[PACENOTE::DOUBLE]
id=1004
Sounds=1
Snd0=double.ogg
column=0
