;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::POST]
id=376
Sounds=1
Snd0=post.ogg
link=INTO
column=0

[PACENOTE::MAST]
id=375
Sounds=1
Snd0=mast.ogg
link=INTO
column=1

[PACENOTE::WALL]
id=371
Sounds=1
Snd0=wall.ogg
link=INTO
column=2

[PACENOTE::FENCE]
id=370
Sounds=1
Snd0=fence.ogg
link=INTO
column=3

[PACENOTE::HOUSE]
id=372
Sounds=1
Snd0=house.ogg
link=INTO
column=0

[PACENOTE::ISLAND]
id=377
Sounds=1
Snd0=island.ogg
link=INTO
column=1

[PACENOTE::CHICANE]
id=378
Sounds=1
Snd0=chicane.ogg
link=INTO
column=2

[PACENOTE::TUNNEL]
id=381
Sounds=1
Snd0=tunnel.ogg
link=INTO
column=3

[PACENOTE::RAILS]
id=384
Sounds=1
Snd0=rails.ogg
link=INTO
column=0

[PACENOTE::PATH]
id=387
Sounds=1
Snd0=path.ogg
link=INTO
column=1

[PACENOTE::ROAD]
id=382
Sounds=1
Snd0=road.ogg
link=INTO
column=2

[PACENOTE::WALK]
id=383
Sounds=1
Snd0=walk.ogg
link=INTO
column=3

[PACENOTE::ROUNDABOUT]
id=399
Sounds=1
Snd0=roundabout.ogg
link=INTO
column=1

[PACENOTE::WOODEN_FENCE]
id=443
Sounds=1
Snd0=wooden_fence.ogg
link=INTO
column=3



