;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::JUNCTION]
id=351
Sounds=1
Snd0=junction.ogg
link=INTO
column=0

[PACENOTE::CURVE]
id=352
Sounds=1
Snd0=curve.ogg
link=INTO
column=1

[PACENOTE::TURN]
id=353
Sounds=1
Snd0=turn.ogg
link=INTO
column=2

[PACENOTE::CAMBER]
id=342
Sounds=1
Snd0=camber.ogg
column=0

[PACENOTE::REVERSE_CAMBER]
id=343
Sounds=1
Snd0=reverse_camber.ogg
column=1

[PACENOTE::BAD_CAMBER]
id=355
Sounds=1
Snd0=bad_camber.ogg
column=2

[PACENOTE::HOLLOW]
id=341
Sounds=1
Snd0=hollow.ogg
column=3

[PACENOTE::NEGATIVE_CAMBER]
id=367
Sounds=1
Snd0=negative_camber.ogg
column=0

[PACENOTE::POSITIVE_CAMBER]
id=368
Sounds=1
Snd0=positive_camber.ogg
column=1

[PACENOTE::NARROW]
id=255
Sounds=1
Snd0=narrow.ogg
column=2

[PACENOTE::WIDE]
id=256
Sounds=1
Snd0=wide.ogg
column=3

[PACENOTE::CHICANE_LEFT_ENTRY]
id=392
Sounds=1
Snd0=left_entry_chicane.ogg
link=INTO
column=0

[PACENOTE::CHICANE_RIGHT_ENTRY]
id=393
Sounds=1
Snd0=right_entry_chicane.ogg
link=INTO
column=1

[PACENOTE::FORK_LEFT]
id=365
Sounds=1
Snd0=fork_left.ogg
link=INTO
column=2

[PACENOTE::FORK_RIGHT]
id=366
Sounds=1
Snd0=fork_right.ogg
link=INTO
column=3

[PACENOTE::DROPS_LEFT]
id=363
Sounds=1
Snd0=drops_left.ogg
column=0

[PACENOTE::DROPS_RIGHT]
id=364
Sounds=1
Snd0=drops_right.ogg
column=1

[PACENOTE::DROPS]
id=362
Sounds=1
Snd0=drops.ogg
column=2


