;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::NARROWS]
id=14
Sounds=1
Snd0=narrows.ogg
column=0

[PACENOTE::WIDEOUT]
id=15
Sounds=1
Snd0=wideout.ogg
column=1

[PACENOTE::TIGHTENS]
Sounds=1
Snd0=tightens.ogg
column=2

[PACENOTE::TIGHTENSBAD]
Sounds=1
Snd0=tightensbad.ogg
column=3

[PACENOTE::MINUS]
id=230
Sounds=1
Snd0=minus.ogg
column=0

[PACENOTE::MINUSMINUS]
id=231
Sounds=1
Snd0=minusminus.ogg
column=1

[PACENOTE::PLUS]
id=232
Sounds=1
Snd0=plus.ogg
column=2

[PACENOTE::PLUSPLUS]
id=233
Sounds=1
Snd0=plusplus.ogg
column=3

[PACENOTE::CUT]
Sounds=1
Snd0=cut.ogg
column=0

[PACENOTE::DONT_CUT]
Sounds=1
Snd0=dontcut.ogg
column=1

[PACENOTE::MAYBE]
Sounds=1
Snd0=maybe.ogg
column=2

[PACENOTE::SHORT]
id=264
Sounds=1
Snd0=short.ogg
column=0

[PACENOTE::SHORT_SHORT]
id=265
Sounds=1
Snd0=shortshort.ogg
column=1

[PACENOTE::LONG]
Sounds=1
Snd0=long.ogg
column=2

[PACENOTE::LONG_LONG]
id=263
Sounds=1
Snd0=longlong.ogg
column=3

[PACENOTE::VERY_SHORT]
id=275
Sounds=1
Snd0=very_short.ogg
column=0

[PACENOTE::VERY_LONG]
id=274
Sounds=1
Snd0=very_long.ogg
column=1

[PACENOTE::PYTHON_INTO]
id=1003
column=1


