;
; File:         Extended.ini
; Version:      1.0
; Date:         2012-04-01
;

; PaceNotes INI Entries
[PACENOTE::JUMP]
id=20
Sounds=1
Snd0=jump.ogg
link=INTO
column=0

[PACENOTE::OVER_CREST]
id=16
Sounds=1
Snd0=overcrest.ogg
link=INTO
column=1

[PACENOTE::CREST]
id=340
Sounds=1
Snd0=crest.ogg
link=INTO
column=2

[PACENOTE::BRIDGE]
id=27
Sounds=1
Snd0=bridge.ogg
link=ONTO
column=3

[PACENOTE::FORD]
id=17
Sounds=1
Snd0=ford.ogg
link=INTO
column=0

[PACENOTE::BUMP]
id=19
Sounds=1
Snd0=bump.ogg
link=INTO
column=1

[PACENOTE::WATER]
id=388
Sounds=1
Snd0=water.ogg
link=INTO
column=2

[PACENOTE::PUDDLE]
id=389
Sounds=1
Snd0=puddle.ogg
link=INTO
column=3

[PACENOTE::TREE]
id=373
Sounds=1
Snd0=tree.ogg
link=INTO
column=0

[PACENOTE::STUMP]
id=374
Sounds=1
Snd0=stump.ogg
link=INTO
column=1

[PACENOTE::STONE]
id=379
Sounds=1
Snd0=stone.ogg
link=INTO
column=2

[PACENOTE::ROCK]
id=380
Sounds=1
Snd0=rock.ogg
link=INTO
column=3

[PACENOTE::SIGN]
id=385
Sounds=1
Snd0=sign.ogg
link=INTO
column=0

[PACENOTE::BUSH]
id=386
Sounds=1
Snd0=bush.ogg
link=INTO
column=1

[PACENOTE::BARRELS]
id=397
Sounds=1
Snd0=barrels.ogg
link=INTO
column=2

[PACENOTE::OVER_BRIDGE]
id=200
Sounds=1
Snd0=over_bridge.ogg
link=INTO
column=0

[PACENOTE::OVER_RAILS]
id=201
Sounds=1
Snd0=over_rails.ogg
link=INTO
column=1

[PACENOTE::OVER_RAILWAY]
id=202
Sounds=1
Snd0=over_railway.ogg
link=INTO
column=2

[PACENOTE::NETTING]
id=390
Sounds=1
Snd0=netting.ogg
link=INTO
column=3

[PACENOTE::TYRES]
id=394
Sounds=1
Snd0=tyres.ogg
link=INTO
column=0

[PACENOTE::SPECTATORS]
id=395
Sounds=1
Snd0=spectators.ogg
link=INTO
column=1

[PACENOTE::MARSHALLS]
id=396
Sounds=1
Snd0=marshalls.ogg
link=INTO
column=2

[PACENOTE::TAPE]
id=391
Sounds=1
Snd0=tape.ogg
link=INTO
column=3



